# application.properties (Versão modularizada para deploy)
server.port=${SERVER_PORT}

# CRÍTICO: Usa as chaves de ambiente COMPLETAS
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

# 1. Chave Secreta
app.jwt.secret=MinhaChaveSecretaSuperSegura123456

# 2. Tempo de Expiração (O que causou o erro)
app.jwt.expiration-ms=86400000