# application.properties (Versão modularizada para deploy)
server.port=${SERVER_PORT}

# CRÍTICO: Usa as chaves de ambiente COMPLETAS para o DB
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

app.jwt.secret=${APP_JWT_SECRET}

# 2. Tempo de Expiração (Não é sensível, pode permanecer)
app.jwt.expiration-ms=86400000