# application.properties (Versão modularizada para deploy)
server.port=${SERVER_PORT}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

app.jwt.secret=${APP_JWT_SECRET}

app.jwt.expiration-ms=86400000


spring.servlet.multipart.max-file-size=20MB

spring.servlet.multipart.max-request-size=20MB